type User @model {
  userId: ID!
  FirstName: String!
  LastName: String
  SUID: Int!
  PhoneNumber: Int
  Email:String!
  Role: String
  schedule: [Schedule] @connection 
  complaint: [Complaint] @connection 
}

type Schedule @model {
  id: ID!
  day: Int
  endTime: String
  month: Int
  startTime: String
  year: Int
  user: User @ connection
}

type News @model {
  newsid: ID!
  Date: String
  Content: String
}

type Complaint @model {
  complaintId: ID!
  Date: String
  content: String
  user: User @connection
}

type Feedback @model {
  feedbackId: ID!
  Date: String
  content: String
}



